# spring-rest-docs

./: README.md  pom.xml
generated-docs/: customers.html
restdocs-spec/: my-api-collection.json  openapi-2.0.yml  openapi-3.0.json  openapi-3.0.yml
src/asciidoc/: customers.adoc
src/main/java/com/sk/springrestdocs/: SpringRestDocsApplication.java
src/main/java/com/sk/springrestdocs/controller/: CustomerController.java  GlobalExceptionHandler.java
src/main/java/com/sk/springrestdocs/model/: Customer.java  CustomerRequest.java  Order.java
src/main/java/com/sk/springrestdocs/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/sk/springrestdocs/service/: CustomerService.java
src/main/resources/: bootstrap.yml
src/test/java/com/sk/springrestdocs/docs/: CustomerIntegrationTests.java
